<div class="randomCards section">
    <h2 class="f20 ch">RANDOM CARD GENERATOR</h2>
    <form class="cardForm" id="cardForm">
        <h3>Enter Card Details</h3>
        <label for="ccname">Course Name</label>
        <input type="text" name="ccname" id="ccname" required>
        <label for="caname">Author Name</label>
        <input type="text" name="caname" id="caname" required>
        <label for="ccd">Duration in hours</label>
        <input type="number" name="ccd" id="ccd" min="1" required>
        <button type="submit" class="btn2">Submit</button>
    </form>
    <h3>Created cards appear below.</h3>
    <div class="rcardgrid" id="rcardgrid">
        <!-- <div class="randomCard">
            <img src="https://picsum.photos/240/150?random=1">
            <p class="cph">Course Name</p>
            <p class="cpb">By Prashant Kumar</p>
            <p class="cpd">50 hrs</p>
        </div> -->
    </div>
</div>